# WidgetCo-CloudDatabases

./: README.md  WidgetCo-CloudDatabases.sln
DAL/: DAL.csproj  StoreContext.cs
DAL/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
DAL/Migrations/: 20230129165443_Initial.Designer.cs  20230129165443_Initial.cs  20230129180507_reviews.Designer.cs  20230129180507_reviews.cs  StoreContextModelSnapshot.cs
DAL/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
DOMAIN/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Review.cs  User.cs
Domain/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ResponseDTO.cs  ReviewDTO.cs
Domain/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs
Domain/Responses/: CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs  ReviewResponse.cs
OrderProcessor/: Controller.cs  OrderProcessor.csproj  Program.cs
OrderProcessor/Properties/: launchSettings.json
SERVICE/: Service.csproj
Service/: CustomerService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  Service.csproj
Service/Interfaces/: ICustomerService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
WidgetCoAPI/: Function1.cs
WidgetCoAPI/Properties/: launchSettings.json
WidgetCoWebApi/: Program.cs  WidgetCoWebApi.csproj  appsettings.json  local.settings.json
WidgetCoWebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
WidgetCoWebApi/Properties/: launchSettings.json
